---
- name: "Creating NIC {{ azure_nic_VNicName }}"
  azure_rm_networkinterface:
    name: "{{ azure_nic_VNicName }}"
    resource_group: "{{ azure_nic_RGName }}"
    subnet_name: "{{ azure_nic_SubnetName }}"
    virtual_network: "{{ azure_nic_VNetName }}"
    security_group:
      name: "{{ azure_nic_SGName }}"
    ip_configurations: "{{ azure_nic_IPConfig }}"

